###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc.mordor.etccooperative.org
REACT_APP_CHAIN_ID=63
REACT_APP_DJED_ADDRESS=0xD4548F4b6d08852B56cdabC6be7Fd90953179d68
REACT_APP_FEE_UI=0
REACT_APP_UI=0x0232556C83791b8291E9b23BfEa7d67405Bd9839
REACT_APP_EXPLORER=https://etc-mordor.blockscout.com/
REACT_APP_BC=Ethereum Classic Mordor
REACT_APP_PROTOCOL_CHAIN_DESCRIPTION=Ethereum Classic originated from a hard fork of the original Ethereum blockchain in July 2016, maintaining the untampered history of the Ethereum network.
REACT_APP_CHAIN_COIN=ETC
REACT_APP_SC_NAME=Ethereum Classic Stable Dollar
REACT_APP_SC_SYMBOL=ECSD
REACT_APP_RC_NAME=Ethereum Classic Reserve Surplus Share
REACT_APP_RC_SYMBOL=ECRS
REACT_APP_LIMIT_PER_TXN=10000
REACT_APP_EVM_RESERVECOIN_ADDRESS=0x8d2C17FAd02B7bb64139109c6533b7C2b9CADb81
REACT_APP_EVM_STABLECOIN_ADDRESS=0xffD4505B3452Dc22f8473616d50503bA9E1710Ac 

# Color Theme
REACT_APP_GRADIENT_THEME='gradient-theme-7'
REACT_APP_COLOR_THEME='green-dark'