###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://etc.rivet.link
REACT_APP_CHAIN_ID=61
REACT_APP_DJED_ADDRESS=0x847CceD1eF8Dde95FaB8Eb11B281aAA23Dd014D6
REACT_APP_FEE_UI=0
REACT_APP_UI=0x0249a1a7778BD203206d1B7b614fB35Ce7f8F285
REACT_APP_EXPLORER=https://blockscout.com/etc/mainnet/
REACT_APP_BC=Ethereum Classic
REACT_APP_PROTOCOL_CHAIN_DESCRIPTION=Ethereum Classic is the original Ethereum blockchain, maintaining its history untampered and immutable, and upholding the principle that "code is law". Ethereum Classic's native currency is ETC
REACT_APP_CHAIN_COIN=ETC
REACT_APP_SC_NAME=Ethereum Classic Stable Dollar
REACT_APP_SC_SYMBOL=ECSD
REACT_APP_RC_NAME=Ethereum Classic Reserve Surplus Share
REACT_APP_RC_SYMBOL=ECRS
REACT_APP_LIMIT_PER_TXN=10000
REACT_APP_EVM_RESERVECOIN_ADDRESS=0x8d2C17FAd02B7bb64139109c6533b7C2b9CADb81
REACT_APP_EVM_STABLECOIN_ADDRESS=0xffD4505B3452Dc22f8473616d50503bA9E1710Ac

# Color Theme
REACT_APP_GRADIENT_THEME='gradient-theme-7'
REACT_APP_COLOR_THEME='green-dark'

REACT_APP_TERMS_OF_USE=terms-of-use-default
REACT_APP_LOGO_PATH=ECSD.svg
