###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc-mainnet-cardano-evm.c1.milkomeda.com
REACT_APP_CHAIN_ID=2001
REACT_APP_DJED_ADDRESS=0x67A30B399F5Ed499C1a6Bc0358FA6e42Ea4BCe76
REACT_APP_FEE_UI=0.01
REACT_APP_UI=0x6AfD84920971Ba96118a302deaA6d11e7ce18b03
REACT_APP_MILKOMEDA_C1_EXPLORER=https://explorer-mainnet-cardano-evm.c1.milkomeda.com/
REACT_APP_BC=Milkomeda
REACT_APP_PROTOCOL_CHAIN_DESCRIPTION=Milkomeda is the EVM-compatible chain of the Cardano ecosystem. Its native currency is mADA, a bridged version of Cardano`s ADA
REACT_APP_CHAIN_COIN=mADA
REACT_APP_SC_NAME=Milkomeda Djed Osiris Dollar
REACT_APP_SC_SYMBOL=MOD
REACT_APP_RC_NAME=Milkomeda Djed Osiris Reservecoin
REACT_APP_RC_SYMBOL=MOR
REACT_APP_LIMIT_PER_TXN=10000
REACT_APP_WSC_ORACLE_URL=https://wsc-oracle-c1-mainnet.milkomeda.com
#REACT_APP_WSC_BLOCKFROST_ID=
REACT_APP_WSC_MILKOMEDA_NETWORK_NAME=Cardano C1 Mainnet
REACT_APP_CARDANO_RESERVECOIN_ADDRESS=f073e7396802cadc7f9e644f251d3bce11ad44f938d11d875098ddd04d4f52
REACT_APP_EVM_RESERVECOIN_ADDRESS=0xd90f0f3332d8fccd5f74f0830f05cfca46c31ddf
REACT_APP_CARDANO_STABLECOIN_ADDRESS=f4da952809ee5db368fc8ff6de939ac55543b97524614bac98a393964d4f44
REACT_APP_EVM_STABLECOIN_ADDRESS=0xbfb54440448e6b702fa2a1d7033cd5fb0d9c5a27

