###############
# APPLICATION #
###############
# REACT_APP_BLOCKCHAIN_URI=https://sepolia.infura.io/v3/ # Replace this with a URL containing the infura API key
REACT_APP_CHAIN_ID=11155111
REACT_APP_DJED_ADDRESS=0x1E48ecD3E409BA040D18453F1080bfC706c4A88f
REACT_APP_FEE_UI=0
REACT_APP_UI=0x0232556C83791b8291E9b23BfEa7d67405Bd9839
REACT_APP_EXPLORER=https://sepolia.etherscan.io/
REACT_APP_BC=Sepolia
REACT_APP_PROTOCOL_CHAIN_DESCRIPTION=Sepolia was initially launched as a proof-of-authority testnet in October 2021 by Ethereum core developers.
REACT_APP_CHAIN_COIN=ETH
REACT_APP_SC_NAME=Sepolia Djed Osiris Dollar
REACT_APP_SC_SYMBOL=SOD
REACT_APP_RC_NAME=Sepolia Djed Osiris Reservecoin
REACT_APP_RC_SYMBOL=SOR
REACT_APP_LIMIT_PER_TXN=10000
REACT_APP_EVM_RESERVECOIN_ADDRESS=0xbcC047256797B3B3039cd29e3D29EBBb8A0509B8
REACT_APP_EVM_STABLECOIN_ADDRESS=0xC0F1F8F7837a547398e5f5a73525B9BC5628839a 
