###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://ethereum-sepolia.publicnode.com/
REACT_APP_CHAIN_ID=11155111
REACT_APP_DJED_ADDRESS=0x624FcD0a1F9B5820c950FefD48087531d38387f4
REACT_APP_FEE_UI=0
REACT_APP_UI=0x0232556C83791b8291E9b23BfEa7d67405Bd9839
REACT_APP_EXPLORER=https://sepolia.etherscan.io/
REACT_APP_BC=Sepolia
REACT_APP_PROTOCOL_CHAIN_DESCRIPTION=Sepolia was initially launched as a proof-of-authority testnet in October 2021 by Ethereum core developers.
REACT_APP_CHAIN_COIN=ETH
REACT_APP_SC_NAME=Sepolia Djed Osiris Dollar
REACT_APP_SC_SYMBOL=SOD
REACT_APP_RC_NAME=Sepolia Djed Osiris Reservecoin
REACT_APP_RC_SYMBOL=SOR
REACT_APP_LIMIT_PER_TXN=10000
REACT_APP_EVM_RESERVECOIN_ADDRESS=0xc61ac381F4F585fd194D3C5cE20B76826b960e5E
REACT_APP_EVM_STABLECOIN_ADDRESS=0x6b930182787F346F18666D167e8d32166dC5eFBD

REACT_APP_LOGO_PATH=Logo_symbol.png