###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc.mordor.etccooperative.org
REACT_APP_CHAIN_ID=63
REACT_APP_DJED_ADDRESS=0x7535E14d98c8a8744DcFe216Aa0af3b95c76a5E3
REACT_APP_DJED_SHU_ADDRESS=0x7535E14d98c8a8744DcFe216Aa0af3b95c76a5E3
REACT_APP_FEE_UI=0
REACT_APP_UI=0x0232556C83791b8291E9b23BfEa7d67405Bd9839
REACT_APP_EXPLORER=https://etc-mordor.blockscout.com/
REACT_APP_BC=Ethereum Classic's Mordor
REACT_APP_PROTOCOL_CHAIN_DESCRIPTION=Ethereum Classic is the original Ethereum blockchain, maintaining its history untampered and immutable, and upholding the principle that "code is law". Ethereum Classic's native currency is ETC
REACT_APP_CHAIN_COIN=ETC
REACT_APP_SC_NAME=Ethereum Classic Stable Dollar
REACT_APP_SC_SYMBOL=ECSD
REACT_APP_RC_NAME=Ethereum Classic Reserve Surplus Share
REACT_APP_RC_SYMBOL=ECRS
REACT_APP_LIMIT_PER_TXN=10000
REACT_APP_EVM_RESERVECOIN_ADDRESS=0x81D6C9F0dd8823Ae664B9E43e25Bf3e6A79dC351
REACT_APP_EVM_STABLECOIN_ADDRESS=0x4746e9c3cB00f70Af6e25a699AE3490e43207Fd9 

# Color Theme
REACT_APP_GRADIENT_THEME='gradient-theme-7'
REACT_APP_COLOR_THEME='green-dark'

REACT_APP_TERMS_OF_USE=terms-of-use-default
REACT_APP_LOGO_PATH=ECSD.svg

REACT_APP_SHU_VERSION=true